AB040;AERATION_BASIN
AT011;AERIAL
AT012;AERIAL_FARM
GB230;AIRCRAFT_HANGAR
GB050;AIRCRAFT_REVETMENT
AK164;AMPHITHEATRE
AK030;AMUSEMENT_PARK
AK020;AMUSEMENT_PARK_ATTRACTION
ZD045;ANNOTATED_LOCATION
GB015;APRON
BH010;AQUEDUCT
BH116;AQUIFER
AQ151;ARCADE
AL012;ARCHEOLOGICAL_SITE
DA005;ASPHALT_LAKE
AL142;ASTRONOMICAL_OBSERVATORY
AJ085;BARN
BI045;BASIN_GATE
AG050;BILLBOARD
AC010;BLAST_FURNACE
BH015;BOG
AA045;BOREHOLE
EA031;BOTANIC_GARDEN
ZB030;BOUNDARY_MONUMENT
AQ040;BRIDGE
AQ056;BRIDGE_PIER
AQ045;BRIDGE_SPAN
AQ050;BRIDGE_SUPERSTRUCTURE
AQ055;BRIDGE_TOWER
EB070;BRUSH
AF021;BUCKET_ELEVATOR
AL013;BUILDING
AL018;BUILDING_SUPERSTRUCTURE
AL020;BUILT_UP_AREA
AT005;CABLE
AT041;CABLEWAY
AL025;CAIRN
AI030;CAMP
AK060;CAMP_SITE
BH020;CANAL
EC010;CANE
SU004;CANTONMENT_AREA
AI020;CARAVAN_PARK
AP010;CART_TRACK
AL375;CASTLE
AL376;CASTLE_COMPLEX
AC020;CATALYTIC_CRACKER
AQ063;CAUSEWAY_STRUCTURE
DB029;CAVE_MOUTH
AL030;CEMETERY
AH070;CHECKPOINT
BI010;CISTERN
FA210;CONSERVATION_AREA
FA012;CONTAMINATED_REGION
ZB035;CONTROL_POINT
AQ060;CONTROL_TOWER
AF020;CONVEYOR
AD055;COOLING_FACILITY
AF030;COOLING_TOWER
AL175;COURTYARD
AF040;CRANE
BJ031;CREVASSE
DB061;CREVICE
EA010;CROP_LAND
AQ062;CROSSING
ZD030;CULTURAL_CONTEXT_LOCATION
AQ065;CULVERT
DB070;CUT
DB071;CUT_LINE
BI020;DAM
DB080;DEPRESSION
AT010;DISH_AERIAL
AB000;DISPOSAL_SITE
BH030;DITCH
AL060;DRAGONS_TEETH
AK070;DRIVE_IN_THEATRE
BB090;DRY_DOCK
AD010;ELECTRIC_POWER_STATION
CA010;ELEVATION_CONTOUR
DB090;EMBANKMENT
AF060;ENGINE_TEST_CELL
AH025;ENGINEERED_EARTHWORK
DB100;ESKER
AF050;EXCAVATING_MACHINE
AA010;EXTRACTION_MINE
AL010;FACILITY
AK090;FAIRGROUND
AL070;FENCE
AQ070;FERRY_CROSSING
AQ080;FERRY_STATION
AL017;FIRE_HYDRANT
FA015;FIRING_RANGE
BH051;FISH_FARM_FACILITY
BI060;FISH_LADDER
BB110;FISH_WEIR
AL073;FLAGPOLE
AF070;FLARE_PIPE
BB199;FLOATING_DRY_DOCK
BI044;FLOOD_CONTROL_STRUCTURE
BH070;FORD
EC015;FOREST
AH055;FORTIFIED_BUILDING
BH075;FOUNTAIN
AM075;FUEL_STORAGE_FACILITY
AL080;GANTRY
AP040;GATE
BI070;GAUGING_STATION
DB110;GEOLOGIC_FAULT
DB115;GEOTHERMAL_OUTLET
BJ030;GLACIER
AK100;GOLF_COURSE
AK101;GOLF_DRIVING_RANGE
AM030;GRAIN_ELEVATOR
AM020;GRAIN_STORAGE_STRUCTURE
AK110;GRANDSTAND
EB010;GRASSLAND
AJ110;GREENHOUSE
BB005;HARBOUR
GB250;HARDENED_AIRCRAFT_SHELTER
AD050;HEATING_FACILITY
EA020;HEDGEROW
GB030;HELIPAD
GB035;HELIPORT
AJ030;HOLDING_PEN
EA055;HOP_FIELD
AF080;HOPPER
BD181;HULK
BH077;HUMMOCK
AL099;HUT
AC040;HYDROCARBON_PROD_FACILITY
AA052;HYDROCARBONS_FIELD
BJ040;ICE_CLIFF
BJ060;ICE_PEAK
AQ075;ICE_ROUTE
BJ065;ICE_SHELF
AL270;INDUSTRIAL_FARM
AC060;INDUSTRIAL_FURNACE
BH082;INLAND_WATERBODY
AL201;INTEREST_SITE
BA030;ISLAND
GB005;LAND_AERODROME
BH090;LAND_SUBJECT_TO_INUNDATION
BA010;LAND_WATER_BOUNDARY
DB211;LANDSLIDE_MASS
GB040;LAUNCH_PAD
AL110;LIGHT_SUPPORT_STRUCTURE
BC070;LIGHT_VESSEL
BC050;LIGHTHOUSE
AB021;LIQUID_DIFFUSER
BI030;LOCK
EE010;LOGGING_SITE
AK121;LOOKOUT
ED010;MARSH
AL130;MEMORIAL_MONUMENT
SU001;MILITARY_INSTALLATION
AA020;MINE_SHAFT_SUPERSTRUCTURE
AL065;MINEFIELD
AM040;MINERAL_PILE
AL120;MISSILE_SITE
BH100;MOAT
AI021;MOBILE_HOME_PARK
AQ110;MOORING_MAST
BJ020;MORAINE
AQ170;MOTOR_VEHICLE_STATION
DB150;MOUNTAIN_PASS
AM065;MUNITION_STORAGE_FACILITY
ZD040;NAMED_LOCATION
BH170;NATURAL_POOL
AL014;NON_BUILDING_STRUCTURE
AA054;NON_WATER_WELL
AD041;NUCLEAR_REACTOR_CONTAINMENT
EC020;OASIS
AG040;OFFICE_PARK
BD115;OFFSHORE_CONSTRUCTION
EA040;ORCHARD
AK080;OUTDOOR_THEATRE_SCREEN
AL155;OVERHEAD_OBSTRUCTION
AK120;PARK
AQ141;PARKING_GARAGE
AL140;PARTICLE_ACCELERATOR
BH110;PENSTOCK
AK061;PICNIC_SITE
AQ113;PIPELINE
AL165;PIPELINE_CROSSING_POINT
EA030;PLANT_NURSERY
BB009;PORT
AD030;POWER_SUBSTATION
AQ111;PREPARED_WATERCOURSE_CROSS
AL170;PUBLIC_SQUARE
AQ116;PUMPING_STATION
AT042;PYLON
BH012;QANAT_SHAFT
AK130;RACETRACK
AT045;RADAR_STATION
AN010;RAILWAY
AN050;RAILWAY_SIDETRACK
AN085;RAILWAY_SIGNAL
AN075;RAILWAY_TURNTABLE
AN060;RAILWAY_YARD
AL195;RAMP
BH120;RAPIDS
AB010;RECYCLING_SITE
AL180;RETAIL_STAND
BH135;RICE_FIELD
AA040;RIG
BH140;RIVER
AP030;ROAD
AP020;ROAD_INTERCHANGE
AQ135;ROADSIDE_REST_AREA
DB160;ROCK_FORMATION
AN076;ROUNDHOUSE
AL200;RUINS
GB055;RUNWAY
BH160;SABKHA
BH155;SALT_EVAPORATOR
BH150;SALT_FLAT
DB170;SAND_DUNES
AK161;SCOREBOARD
GB070;SEAPLANE_RUN
AL105;SETTLEMENT
AC030;SETTLING_POND
AC507;SEWAGE_TREATMENT_PLANT
AL208;SHANTY_TOWN
AQ118;SHARP_CURVE
AA011;SHEAR_WALL
AL019;SHED
BI006;SHIP_ELEVATOR
AM011;SHIPPING_CONTAINER
BB241;SHIPYARD
AG030;SHOPPING_COMPLEX
BB081;SHORELINE_CONSTRUCTION
BB082;SHORELINE_RAMP
AQ035;SIDEWALK
AK150;SKI_JUMP
AK155;SKI_RUN
BI040;SLUICE_GATE
BB201;SMALL_CRAFT_FACILITY
AF010;SMOKESTACK
BD140;SNAG
BJ100;SNOW_ICE_FIELD
DA010;SOIL_SURFACE_REGION
AD025;SOLAR_FARM
AD020;SOLAR_PANEL
AL351;SPACE_FACILITY
BH165;SPILLWAY
AK040;SPORTS_GROUND
CA030;SPOT_ELEVATION
AJ080;STABLE
AK160;STADIUM
AQ150;STAIR
AQ120;STEEP_GRADE
DB010;STEEP_TERRAIN_FACE
GB045;STOPWAY
AM010;STORAGE_DEPOT
AM070;STORAGE_TANK
AQ114;STORM_DRAIN
AQ161;STREET_LAMP
AQ162;STREET_SIGN
BD100;STRUCTURAL_PILE
AM060;SURFACE_BUNKER
ED020;SWAMP
AK170;SWIMMING_POOL
AM071;TANK_FARM
GB075;TAXIWAY
FA100;TEST_SITE
AL510;TETHERED_BALLOON
EB020;THICKET
BA040;TIDAL_WATER
AL036;TOMB
AL241;TOWER
AQ160;TRAFFIC_LIGHT
AP050;TRAIL
FA165;TRAINING_SITE
AQ068;TRANSPORTATION_BLOCK
AQ059;TRANS_ROUTE_CHARACTER_CHANGE
AL211;TRANS_ROUTE_PROTECT_STRUCT
AQ125;TRANSPORTATION_STATION
EC005;TREE
BJ110;TUNDRA
AQ130;TUNNEL
AQ095;TUNNEL_MOUTH
AH060;UNDERGROUND_BUNKER
AL250;UNDERGROUND_DWELLING
AQ115;UTILITY_COVER
BH145;VANISHING_POINT
AP041;VEHICLE_BARRIER
AQ140;VEHICLE_LOT
BI005;VESSEL_LIFT
EA050;VINEYARD
ZD020;VOID_COLLECTION_AREA
DB190;VOLCANIC_DYKE
DB180;VOLCANO
AL260;WALL
GB065;WATER_AERODROME
BI050;WATER_INTAKE_TOWER
AJ055;WATER_MILL
BH065;WATER_RACE
AM080;WATER_TOWER
BH040;WATER_TREATMENT_BED
BH230;WATER_WELL
BH180;WATERFALL
BH220;WATERWORK
AQ180;WEIGH_STATION
AD060;WIND_FARM
AJ051;WIND_TURBINE
AJ050;WINDMILL
AK180;ZOO
FA001;ADMINISTRATIVE_REGION
FA000;ADMINISTRATIVE_BOUNDARY
FA070;DEMILITARIZED_ZONE
FA030;CEASE_FIRE_LINE
FA012;CONTAMINATED_REGION
FA050;CONVENTION_LINE
FA020;ARMISTICE_LINE
FA170;OCCUPATION_ZONE
FA060;DE_FACTO_BOUNDARY
ZI041;NON_SPATIAL_MD